/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StarFitherRepaso-0942.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\StarFitherRepasoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\Bala.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\Balilla.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\StarFitherRepaso.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\StarFitherRepasoGameModeBase.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\Bala.gen.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\Balilla.gen.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\StarFitherRepaso.init.gen.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\StarFitherRepasoGameModeBase.gen.cpp.obj"
"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\Default.rc2.res"
/OUT:"C:\UE\StarFitherRepaso\Intermediate\Build\Win64\UE4Editor\Development\StarFitherRepaso\UE4Editor-StarFitherRepaso-0942.lib"